SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluYmtlcGl3dGJkd3lmb3J1cWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1OTI4NTUsImV4cCI6MjA0MTE2ODg1NX0.SgNRrhkmUisoppX8Q_R76ZewsGStNgwIpfIwKscX0pc
SUPABASE_URL=https://ynbkepiwtbdwyforuqla.supabase.co/
